<!-- pagina de listar autores -->
<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml"
      layout:decorate="~{layout}" xmlns:layout="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Biblioteca</title>
</head>
<h1 th:text="${mensagem}"></h1>
<section class="layout-content" layout:fragment="conteudo">
    <div class="container">
        <nav class="navbar navbar-expand-md bg-secondary text-light">
            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <h4>Lista de Autores</h4>
                    </li>
                </ul>
                <a class="btn btn-primary btn-md" th:href="@{/cadastrarAutor}" role="button">
                        <span class="oi oi-plus" title="Cadastro" aria-hidden="true">
                           Cadastrar Autor
                        </span>
                </a>
            </div>
        </nav>
    </div>
    <div class="container">
        <div class="table-responsive">
            <table class="table table-striped table-hover table-sm">
                <thead>
                <tr>
                    <th>Id</th>
                    <th>Autor</th>
                    <th>Sigla</th>
                    <th>Acões</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="autor : ${autores}">
                    <td th:text="${autor.id}"></td>
                    <td th:text="${autor.nome}"></td>
                    <td th:text="${autor.sigla}"></td>
                    <td colspan="2"><a class="btn btn-primary btn-sm mr-2" role="button" th:href="@{/editarAutor/{id} (id=${autor.id})}"> <span class="oi oi-pencil" title="Editar" aria-hidden="true"></span><a data-toggle="modal" data-target="#modal-warning" class="btn btn-danger btn-sm ml-2" th:attr="data-target='#modal-warning'+${autor.id}"><span class="oi oi-x text-light" title="Excluir" aria-hidden="true"></span></a></td>
                    <div class="modal modal-warning fade in" th:id="modal-warning+${autor.id}">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h2 class="modal-title">Atenção</h2>
                                </div>
                                <div class="modal-body">
                                    <h5>Confirma a exclusão do Autor?</h5>
                                </div>
                                <div class="modal-footer">
                                    <a type="button" class="btn btn-outline" th:href="@{/excluirAutor/{id} (id=${autor.id})}">Sim</a>
                                    <button type="button" class="btn btn-outline pull-left" data-dismiss="modal">Não</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>
</body>
</html>