<!-- pagina de cadastro de função -->
<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml"
	layout:decorate="~{layout}">

<head>
<title>Role</title>
</head>


<body>
<section class="layout-content" layout:fragment="conteudo">
	<h1>
		<div class="container">
			<nav class="navbar navbar-expand-md navbar-top bg-secondary text-light">
				<div class="collapse navbar-collapse" id="navbarsExampleDefault">
					<ul class="navbar-nav  mr-auto">
						<li class="nav-item active">
							<h4>Cadastro de Função</h4>
						</li>
					</ul>
					<a class="btn btn-primary btn-md" href="/listarRole" role="button"> <span class="oi oi-spreadsheet" title="Cadastro" aria-hidden="true"></span>
						<span>Listar Funções</span>
					</a>
				</div>
			</nav>
		</div>
		<div class="container p-5" id="cadastro">
			<form action="/salvarRole" method="POST" th:object=${role}>
				<div class="form-group row  p-5">
					<label for="role" class="col-sm-4 col-form-label">função: </label>
					<div class="col-sm-8">
						<input type="text" class="form-control" id="role" placeholder="função" autofocus="autofocus" th:field="*{role}" value="" />
						<div class="invalid-feedback"></div>
					</div>
				</div>
				
				<div>
				
				</div>
				<input type="hidden" id="id" th:field="*{id}" value="" />
				<button type="submit" class="btn btn-primary btn-sm" value="Salvar">Salvar</button>
			</form>
		</div>
		</h1>
</section>
</body>
</html>